---
# defaults file for roles/mount-usbs
mount_usbs_wipefs: false
mount_usbs_label:
mount_usbs_devices:
mount_usbs_metadata_raid: raid1
mount_usbs_data_raid: raid1
mount_usbs_mountpoint: /mnt
mount_usbs_owner: root
mount_usbs_group: root
