---
# defaults file for roles/mount-usbs
mount_usbs_wipefs: false
mount_usbs_label:
mount_usbs_devices:
mount_usbs_metadata_raid: raid1
mount_usbs_data_raid: raid1
mount_usbs_subvolumes:
  - name:
    mount:
mount_usbs_setype: var_t
mount_usbs_owner: root
mount_usbs_group: root
mount_usbs_mode: '0755'
